# dubbo-spring-boot

./: README.md  pom.xml
dubbo-api-spring-boot-test/: pom.xml
dubbo-api-spring-boot-test/src/main/java/cn/coderzl/dubbo/api/spring/boot/test/: App.java  HelloService.java
dubbo-consumer-spring-boot-test/: pom.xml
dubbo-consumer-spring-boot-test/src/main/java/cn/coderzl/dubbo/consumer/spring/boot/test/: DubboConsumerSpringBootTestApplication.java
dubbo-consumer-spring-boot-test/src/main/java/cn/coderzl/dubbo/consumer/spring/boot/test/consumer/: ConsumerService.java
dubbo-consumer-spring-boot-test/src/main/java/cn/coderzl/dubbo/consumer/spring/boot/test/controller/: ConsumerController.java
dubbo-consumer-spring-boot-test/src/main/java/cn/coderzl/dubbo/spring/boot/test/: DubboSpringBootTestApplication.java
dubbo-consumer-spring-boot-test/src/main/java/cn/coderzl/dubbo/spring/boot/test/consumer/: ConsumerService.java
dubbo-consumer-spring-boot-test/src/main/java/cn/coderzl/dubbo/spring/boot/test/controller/: ConsumerController.java
dubbo-consumer-spring-boot-test/src/main/resources/: application.yml
dubbo-consumer-spring-boot-test/src/test/java/cn/coderzl/dubbo/consumer/spring/boot/test/: DubboSpringBootTestApplicationTests.java
dubbo-consumer-spring-boot-test/src/test/java/cn/coderzl/dubbo/spring/boot/test/: DubboSpringBootTestApplicationTests.java
dubbo-provider-spring-boot-test/: pom.xml
dubbo-provider-spring-boot-test/src/main/java/cn/coderzl/dubbo/provider/spring/boot/test/: DubboProviderSpringBootTestApplication.java
dubbo-provider-spring-boot-test/src/main/java/cn/coderzl/dubbo/provider/spring/boot/test/service/: HelloServiceImpl.java  TestService.java
dubbo-provider-spring-boot-test/src/main/resources/: application.yml
dubbo-provider-spring-boot-test/src/test/java/cn/coderzl/dubbo/provider/spring/boot/test/: DubboProviderSpringBootTestApplicationTests.java
dubbo-spring-boot-autoconfigure/: pom.xml
dubbo-spring-boot-autoconfigure/src/main/java/cn/coderzl/dubbo/spring/boot/autoconfigure/: DubboAutoConfiguration.java  DubboConsumerAutoConfiguration.java  DubboProperties.java  DubboProviderAutoConfiguration.java
dubbo-spring-boot-starter/: pom.xml
